spring.application.name=finantial-app

spring.datasource.url=jdbc:postgresql://localhost:5432/FINANTIAL
spring.datasource.username=postgres
spring.datasource.password=omeunome
spring.jpa.hibernate.ddl-auto=update